--- physical page 135 ---
Chapter 5
A review of some results from
multivariate analysis
5.1 Preliminaries: Euclidean space and pro jections
In this section we describe the notion of projections. Understanding linear predictions in terms of
the geometry of projections leads to a deeper understanding of linear predictions and also algorithms
for solving linear systems. We start with a short review of projections in Euclidean space.
5.1.1 Scalar/Inner products and norms
Suppose x , . . . , x Ōłł Rd, where p < d. There are two important quantities associated with the
1 p
space Rd:
(cid:113)
ŌĆó The Euclidean norm: (cid:107)x(cid:107) = (cid:80)d x2.
2 j=1 j
When we switch to random variables the L2-norm changes to the square root of the variance.
ŌĆó The scalar/inner product
d
(cid:88)
(cid:104)x , x (cid:105) = x x .
a b aj bj
j=1
If x and x are orthogonal then the angle between them is 90 degrees and (cid:104)x , x (cid:105) = 0. It is
a b a b
clear that (cid:104)x, x(cid:105) = (cid:107)x(cid:107)2.
2
134

--- physical page 136 ---
When we switch to random variables, the inner product becomes the variance covariance.
Two random variables are uncorrelated if their covariance is zero.
Let X = sp(x , . . . , x ) denote the space spanned by the vectors x , . . . , x . This means if z Ōłł
1 p 1 p
sp(x , . . . , x ), there exists coefficients {╬▒ }p where z = (cid:80)p ╬▒ x .
1 p j j=1 j=1 j j
5.1.2 Projections
Let y Ōłł Rd. Our aim is to project y onto sp(x , . . . , x ). The projection will lead to an error which
1 p
is orthogonal to sp(x , . . . , x ). The projection of y onto sp(x , . . . , x ) is the linear combination
1 p 1 p
z =
(cid:80)p
╬▒ x which minimises the Euclidean distance (least squares)
j=1 j j
(cid:13) (cid:13)2
(cid:13) p (cid:13) p p
(cid:13) (cid:88) (cid:13) (cid:88) (cid:88)
(cid:13)y ŌłÆ ╬▒ j x j (cid:13) = (cid:104)y ŌłÆ ╬▒ j x j , y ŌłÆ ╬▒ j x j (cid:105).
(cid:13) (cid:13)
(cid:13) j=1 (cid:13) j=1 j=1
2
The coefficients {╬▒ }p which minimise this difference correspond to the normal equations:
j j=1
p p
(cid:88) (cid:88)
(cid:104)y ŌłÆ ╬▒ x , x (cid:105) = y(cid:48)x ŌłÆ ╬▒ x(cid:48) x = 0. 1 Ōēż (cid:96) Ōēż p. (5.1)
j j (cid:96) (cid:96) j j (cid:96)
j=1 j=1
The normal equations in (5.1) can be put in matrix form
p
(cid:88)
y(cid:48)x ŌłÆ ╬▒ x(cid:48) x = 0
(cid:96) j j (cid:96)
j=1
ŌćÆ X(cid:48)X╬▒ = Xy (5.2)
where X(cid:48) = (x , . . . , x ). This leads to the well known solution
1 p
╬▒ = (X(cid:48)X)ŌłÆ1Xy. (5.3)
The above shows that the best linear predictors should be such that the error y ŌłÆ
(cid:80)p
╬▒ x and
j=1 j j
x are orthogonal (90 degrees). Let X = sp(x , . . . , x ), to simplify notation we often use the
(cid:96) 1 p
notation P (y) to denote the projection of y onto X. For example, P (y) =
(cid:80)p
╬▒ x , where
X X j=1 j j
(cid:104)y ŌłÆ P (y), x (cid:105) = 0 for all 1 Ōēż (cid:96) Ōēż p. We will often use this notation to simplify the exposition
X (cid:96)
below.
Since the projection error y ŌłÆ P (y) contains no linear information on X, then
X
135

--- physical page 137 ---
ŌĆó All information on the Inner product between y and x is contained in its projection:
(cid:96)
(cid:104)y, x (cid:105) = y(cid:48)x = (cid:104)P (y), x (cid:105) 1 Ōēż (cid:96) Ōēż p
(cid:96) (cid:96) X (cid:96)
ŌĆó Euclidean distance of projection error:
(cid:104)y ŌłÆ P (y), y(cid:105)
X
= (cid:104)y ŌłÆ P (y), y ŌłÆ P (y) + P (y)(cid:105)
X X X
(cid:13) (cid:13)2
= (cid:104)y ŌłÆ P
X
(y), y ŌłÆ P
X
(y)(cid:105) + (cid:104)y ŌłÆ P
X
(y), P
X
(y)(cid:105) = (cid:13)y ŌłÆ P
X
(y)(cid:13)
2
.
(cid:124) (cid:123)(cid:122) (cid:125)
=0
5.1.3 Orthogonal vectors
We now consider the simple, but important case that the vectors {x }p are orthogonal. In this
j j=1
case, evaluation of the coefficients ╬▒(cid:48) = (╬▒ , . . . , ╬▒ ) is simple. From (5.4) we recall that
1 p
╬▒ = (X(cid:48)X)ŌłÆ1Xy. (5.4)
If {x }p are orthogonal, then X(cid:48)X is a diagonal matrix where
j j=1
(X(cid:48)X) = diag (cid:0) x(cid:48) x , . . . , x(cid:48) x (cid:1) .
1 1 p p
Since
d
(cid:88)
(Xy) = x y .
i i,j j
j=1
This gives the very simple, entry wise solution for ╬▒
j
(cid:80)d
x y
j=1 i,j j
╬▒ = .
j (cid:80)d x2
j=1 ij
5.1.4 Projecting in multiple stages
Suppose that x , . . . , x , x Ōłł Rd. Let X = sp(x , . . . , x ) and X = sp(x , . . . , x ). Observe
1 p p+1 p 1 p p+1 1 p+1
that X is a subset of X . With a little thought it is clear that X = sp(X , x ŌłÆ P (x )).
p p+1 p+1 p p+1 Xp p+1
In other words, x ŌłÆ P (x ) is the additional information in x that is not contained in X .
p+1 Xp p+1 p+1 p
136

--- physical page 138 ---
If x Ōłł X , then x ŌłÆ P (x ) = 0.
p+1 p p+1 Xp p+1
Let y Ōłł Rd. Our aim is to project y onto X , but we do it in stages. By first projecting onto
p+1
X , then onto X . Since x ŌłÆ P (x ) is orthogonal to X (this is by the very definition of
p p+1 p+1 Xp p+1 p
P (x )) we can write
Xp p+1
y = P (y) + P (y) + ╬Ą
Xp x
p+1
ŌłÆPXp (x
p+1
)
= P (y) + ╬▒(x ŌłÆ P (x )) + ╬Ą.
Xp p+1 Xp p+1
The coefficient ╬▒ can deduced by minimising the Euclidean distance of the above;
(cid:13) (cid:13)2
(cid:13)y ŌłÆ P
Xp
(y) ŌłÆ ╬▒(x
p+1
ŌłÆ P
Xp
(x
p+1
))(cid:13)
2
.
Differentiating with respect to ╬▒ leads to the normal equation
(cid:104)y ŌłÆ P (y) ŌłÆ ╬▒(x ŌłÆ P (x )), (x ŌłÆ P (x ))(cid:105) = 0
Xp p+1 Xp p+1 p+1 Xp p+1
= (cid:104)y ŌłÆ ╬▒(x ŌłÆ P (x )), (x ŌłÆ P (x ))(cid:105) = 0,
p+1 Xp p+1 p+1 Xp p+1
where the last line is because P (x )) is orthogonal to (x ŌłÆ P (x )). Thus solving the
Xp p+1 p+1 Xp p+1
above gives
(cid:104)y, x ŌłÆ P (x )(cid:105)
╬▒ =
p+1 Xp p+1
.
(cid:107)x ŌłÆ P (x )(cid:107)2
p+1 Xp p+1 2
Therefore we can write y as
(cid:2) (cid:3)
y = P (y) ŌłÆ ╬▒P (x )) + ╬▒x + ╬Ą. (5.5)
Xp Xp p+1 p+1
If ╬▒ = 0, then x does not contain any additional information of y over what is already in X .
p+1 p
The above may seem a little heavy. But with a few sketches using R3 as an example will
make the derivations obvious. Once you are comfortable with projections in Euclidean space, the
same ideas transfer to projections of random variables where the innerproduct in the space is the
covariances (and not the scalar product).
137

--- physical page 139 ---
5.1.5 Spaces of random variables
The set-up described above can be generalized to any general vector space. Our focus will be on
spaces of random variables. We assume the random variables in the appropriate probability space.
We then define the (Hilbert) space of random variables
H = {X; X is a (real) random variables where var(X) < Ōł×} .
This looks complicated, but in many ways it is analogous to Euclidean space. There are a few
additional complications (such as showing the space is complete, which we ignore). In order to
define a projection in this space project, we need to define the corresponding innerproduct and
norm for this space. Suppose X, Y Ōłł H, then the inner-product is the covariance
(cid:104)X, Y (cid:105) = cov(X, Y ).
The norm is clearly the variance
(cid:107)X(cid:107)2 = (cid:104)X, X(cid:105) = cov(X, X).
2
Most properties that apply to Euclidean space also apply to H. Suppose that X , . . . , X are
1 n
random variables in H. We define the subspace sp(X , . . . , X )
1 n
’Ż▒ ’Ż╝
p
’Ż▓ (cid:88) ’ŻĮ
sp(X , . . . , X ) = Y ; where Y = a X ,
1 n j j
’Ż│ ’ŻŠ
j=1
i.e. all all random variables Z Ōłł H which can be expressed as a linear combination of {X }n .
j j=1
Now just as in Euclidean space you can project any y Ōłł Rd onto the subspace spanned by the
vectors x , . . . , x , we can project Y Ōłł H onto X = sp(X , . . . , X ). The projection is such that
1 p 1 n
p
(cid:88)
P (Y ) = ╬▒ X ,
X j j
j=1
where the ╬▒(cid:48) = (╬▒ , . . . , ╬▒ ) are such that
1 p
p p
(cid:88) (cid:88)
(cid:104)X , Y ŌłÆ ╬▒ X (cid:105) = cov(X , Y ŌłÆ ╬▒ X ) = 0 1 Ōēż j Ōēż p.
(cid:96) j j (cid:96) j j
j=1 j=1
138

--- physical page 140 ---
Using the above we can show that ╬▒ satisfies
╬▒ = [var(X)]ŌłÆ1cov(X, Y ).
where Y = (X , . . . , X )(cid:48) (out of slopiness we will often use say we project onto Y rather than
1 p
project onto the space spanned by Y which is sp(X , . . . , X )).
1 n
The properties described in Section 5.1.2 apply to H too:
ŌĆó Inner product between Y and X is contained in the projection:
(cid:96)
(cid:104)Y, X (cid:105) = cov(Y, X ) = cov (P (Y ), X ) 1 Ōēż (cid:96) Ōēż p. (5.6)
(cid:96) (cid:96) X (cid:96)
ŌĆó The projection error
cov(Y ŌłÆ P (Y ), Y ) = var[Y ŌłÆ P (Y )].
X X
This is rather formal. We now connect this to results from multivariate analysis.
5.2 Linear prediction
Suppose (Y, X), where X = (X , . . . , X ) is a random vector. The best linear predictor of Y given
1 p
X is given by
p
(cid:88)
Y(cid:98) = ╬▓
j
X
j
j=1
where ╬▓ = ╬ŻŌłÆ1 ╬Ż , with ╬▓ = (╬▓ , . . . , ╬▓ ) and ╬Ż = var(X), ╬Ż = cov[X, Y ]. The corresond-
XX XY 1 p XX XY
ing mean squared error is
’Ż½ ’ŻČ2
p
(cid:88)
E ’ŻŁY ŌłÆ ╬▓ j X j’ŻĖ = E(Y 2) ŌłÆ ╬Ż Y X ╬ŻŌłÆ X 1 X ╬Ż XY .
j=1
Reason To understand why the above is true, we need to find the ╬Ė which minimises
’Ż½ ’ŻČ2
p
(cid:88)
E ’ŻŁY ŌłÆ ╬Ė j X j’ŻĖ ,
j=1
139

--- physical page 141 ---
we assume that X has zero mean. Differentiating the above wrt ╬Ė leads to the normal equations
j i
’Ż½ ’ŻČ
p
(cid:88)
ŌłÆ2 ’ŻŁE (Y X
i
) ŌłÆ ╬Ė
j
E (X
j
X
i
)’ŻĖ i = 1, . . . , p.
j=1
Equating to zero (since we want to find the ╬Ė which minimises the above) is
i
p
(cid:88)
E (Y X ) ŌłÆ ╬Ė E (X X ) = 0 i = 1, . . . , p.
i j j i
(cid:124) (cid:123)(cid:122) (cid:125) (cid:124) (cid:123)(cid:122) (cid:125)
j=1
=cov(Y,Xi) =cov(Xi,Xj)
Writing the above as a matrix equation gives the solution
╬▓ = var (X)ŌłÆ1 cov (Y, X) = ╬ŻŌłÆ1 ╬Ż .
XX XY
Substituting the above into the mean squared error gives
’Ż½ ’ŻČ2
p
(cid:88)
E ’ŻŁY ŌłÆ ╬▓ j X j’ŻĖ = E(Y 2) ŌłÆ 2E(Y Y(cid:98) ) + E(Y(cid:98) 2).
j=1
Using that
Y = Y(cid:98) + e
where e is uncorrelated with {X
j
}, thus it is uncorrelated with Y(cid:98) . This means E[Y Y(cid:98) ] = E[Y(cid:98) 2].
Therefore
’Ż½ ’ŻČ2
p
(cid:88)
E ’ŻŁY ŌłÆ ╬▓ j X j’ŻĖ = E(Y 2) ŌłÆ E(Y(cid:98) 2) = E(Y 2) ŌłÆ ╬▓(cid:48)var(X)╬▓
j=1
= E(Y 2) ŌłÆ ╬Ż ╬ŻŌłÆ1 ╬Ż .
Y X XX XY
5.3 Partial correlation
Suppose X = (X , . . . , X )(cid:48) is a zero mean random vector (we impose the zero mean condition
1 d
to simplify notation but itŌĆÖs not necessary). The partial correlation is the covariance between
X and X , conditioned on the other elements in the vector. In other words, the covariance
i j
140

--- physical page 142 ---
between the residuals of X and X after removing their linear dependence on X (the vector
i j ŌłÆ(ij)
not containing X and X ) and the residual of X conditioned on X . To obtain an expression
i j j ŌłÆ(ij)
for this correlation we simplify notation and let X = X , Z = X and Y = X
i j ŌłÆ(ij)
The notion of partial correlation can also easily be understood through projections and linear
prediction (though there are other equivalent derivations). We describe this below. Let P (X)
Y
denote the projection of the random variable X onto the space spanned by Y . I.e. P (X) minimises
Y
the MSE E[X ŌłÆ ╬▒(cid:48)Y ]2. The partial correlation between X and Z given Y is
cov(X ŌłÆ P (X), Z ŌłÆ P (Z))
Y Y
Žü = .
X,Z|Y (cid:112)
var(X ŌłÆ P (X))var(Z ŌłÆ P (Z))
Y Y
By using the results in the previous section we have
P (X) = ╬▒(cid:48) Y and P (Z) = ╬▒(cid:48) Y
Y X,Y Y Z,Y
where
╬▒ = [var(Y )]ŌłÆ1cov(X, Y ) and ╬▒ = [var(Y )]ŌłÆ1cov(Z, Y ). (5.7)
X,Y Z,Y
Using (5.7) we can write each of the terms in Žü in terms of the elements of the variance matrix:
X,Z|Y
i.e.
cov(X ŌłÆ P (X), Z ŌłÆ P (Z)) = cov(X, Z) ŌłÆ cov(X, Y )(cid:48)[var(Y )]ŌłÆ1cov(Z, Y )
Y Y
var(X ŌłÆ P (X)) = var(X) ŌłÆ cov(X, Y )(cid:48)[var(Y )]ŌłÆ1cov(X, Y )
Y
var(Z ŌłÆ P (Z)) = var(Z) ŌłÆ cov(Z, Y )(cid:48)[var(Y )]ŌłÆ1cov(Z, Y ).
Y
Relating partial correlation and the regression cofficients We show how the above is related to the
coefficients in linear regression. Using the two-stage projection scheme described in (5.5), but
switching from Euclidean space (and scalar products) to random variables and covariances we can
write
X = P (X) + ╬▓ (cid:41) (Z ŌłÆ P (Z)) + ╬Ą
Y Z X Y X
and Z = P (Z) + ╬▓ (cid:41) (X ŌłÆ P (X)) + ╬Ą , (5.8)
Y X Z Y Z
141

--- physical page 143 ---
where
cov(X, Z ŌłÆ P (Z)) cov(Z, X ŌłÆ P (X))
╬▓ (cid:41) = Y and ╬▓ (cid:41) = Y .
Z X X Z
var(Z ŌłÆ P (Z)) var(X ŌłÆ P (X))
Y Y
Since Z ŌłÆ P (Z) is orthogonal to Y (and thus cov(Z ŌłÆ P (Z), P (X)) = 0) we have
Y Y Y
cov(X, Z ŌłÆ P (Z)) = cov(X ŌłÆ P (X), Z ŌłÆ P (Z)).
Y Y Y
This is the partial covariance (as it is the covariance of the residials after projecting onto Y ). This
links ╬▓ (cid:41) and ╬▓ (cid:41) to the partial covariance, since
Z X X Z
cov(X ŌłÆ P (X), Z ŌłÆ P (Z)) cov(Z ŌłÆ P (Z), X ŌłÆ P (X))
╬▓ (cid:41) = Y Y and ╬▓ (cid:41) = Y Y .
Z X X Z
var(Z ŌłÆ P (Z)) var(X ŌłÆ P (X))
Y Y
To connect the regression coefficients to the partial correlations we rewrite we rewrite the partial
covariance in terms of the partial correlation:
(cid:112)
cov(X ŌłÆ P (X), Z ŌłÆ P (Z)) = Žü var(X ŌłÆ P (X))var(Z ŌłÆ P (Z)).
Y Y X,Z|Y Y Y
Substituting the expression for cov(X ŌłÆ P (X), Z ŌłÆ P (Z)) into the expression for ╬▓ (cid:41) and ╬▓ (cid:41)
Y Y Z X X Z
gives
(cid:115) (cid:115)
var(X ŌłÆ P (X)) var(Z ŌłÆ P (Z))
╬▓ (cid:41) = Žü Y and ╬▓ (cid:41) = Žü Y . (5.9)
Z X X,Z|Y var(Z ŌłÆ P (Z)) X Z X,Z|Y var(X ŌłÆ P (X))
Y Y
This leads to the linear regressions
X = (P (X) ŌłÆ ╬▓ (cid:41) P (Z)) + ╬▓ (cid:41) Z +╬Ą
Y Z X Y Z X X
(cid:124) (cid:123)(cid:122) (cid:125) (cid:124) (cid:123)(cid:122) (cid:125)
in terms of Y in terms of Z
Z = (P (Z) ŌłÆ ╬▓ (cid:41) P (X)) + ╬▓ (cid:41) X +╬Ą .
Y X Z Y X Z Z
(cid:124) (cid:123)(cid:122) (cid:125) (cid:124) (cid:123)(cid:122) (cid:125)
in terms of Z in terms of X
For below, keep in mind that var[╬Ą ] = var[X ŌłÆ P (X)] and var[╬Ą ] = var[Z ŌłÆ P (Z)].
X Y,Z Z Y,X
The identity in (5.9) relates the regression coefficients to the partial correlation. In particular,
the partial correlation is zero if an only if the corresponding regression coefficient is zero too.
We now rewrite (5.9) in terms of var[╬Ą ] = var[X ŌłÆ P (X)] and var[╬Ą ] = var[Z ŌłÆ P (Z)].
X Y,Z Z Y,X
142

--- physical page 144 ---
This requires the following identity
var(X ŌłÆ P (X)) var(X ŌłÆ P (X))
Y,Z Y
= , (5.10)
var(Z ŌłÆ P (Z)) var(Z ŌłÆ P (Z))
Y,X Y
a proof of this identity is given at the end of this section. Using this identity together with (5.9)
gives
(cid:115) (cid:115)
var(╬Ą ) var(╬Ą )
╬▓ (cid:41) = Žü X and ╬▓ (cid:41) = Žü Z (5.11)
Z X X,Z|Y var(╬Ą ) X Z X,Z|Y var(╬Ą )
Z X
and
(cid:115) (cid:115)
var(╬Ą ) var(╬Ą )
Žü = ╬▓ (cid:41) Z = ╬▓ (cid:41) Y (5.12)
X,Z|Y Z X var(╬Ą ) X Z var(╬Ą )
X Z
Proof of identity (5.10) We recall that
X = P (X ) + ╬▓ (X ŌłÆ P (X )) + ╬Ą
i X i ij j X j i
ŌłÆ(i,j) ŌłÆ(i,j)
X = P (X ) + ╬▓ (X ŌłÆ P (X )) + ╬Ą .
j X j ji i X i j
ŌłÆ(i,j) ŌłÆ(i,j)
To relate var(╬Ą ) and var(╬Ą ) we evaluate
i i,ŌłÆj
var(╬Ą ) = var(X ŌłÆ P (X ))
i,ŌłÆj i X i
ŌłÆ(i,j)
= var[╬▓ (X ŌłÆ P (X ))] + var(╬Ą )
ij j X j i
ŌłÆ(i,j)
= ╬▓2 var[X ŌłÆ P (X )] + var(╬Ą )
ij j X ŌłÆ(i,j) j i
[cov(X , X ŌłÆ P (X ))]2
i j X j
= ŌłÆ(i,j) + var(╬Ą )
i
var[X ŌłÆ P (X )]
j X j
ŌłÆ(i,j)
[cov(X ŌłÆ P (X ), X ŌłÆ P (X ))]2
i X i j X j
= ŌłÆ(i,j) ŌłÆ(i,j) + var(╬Ą )
i
var[X ŌłÆ P (X )]
j X j
ŌłÆ(i,j)
c2
ij
= + var(╬Ą ).
i
var(╬Ą )
j,ŌłÆi
where c = cov(X ŌłÆ P (X ), X ŌłÆ P (X )). By the same argument we have
ij i X i j X j
ŌłÆ(i,j) ŌłÆ(i,j)
c2
ij
var(╬Ą ) = + var(╬Ą )
j,ŌłÆi j
var(╬Ą )
i,ŌłÆj
ŌćÆ Žü2 = var(╬Ą )var(╬Ą ) ŌłÆ var(╬Ą )var(╬Ą ).
ij j,ŌłÆi i,ŌłÆj j i,ŌłÆj
143

--- physical page 145 ---
Putting these two equations together gives
var(╬Ą )var(╬Ą ) ŌłÆ var(╬Ą )var(╬Ą ) = var(╬Ą )var(╬Ą ) ŌłÆ var(╬Ą )var(╬Ą ).
j,ŌłÆi i,ŌłÆj j i,ŌłÆj i,ŌłÆj j,ŌłÆi i j,ŌłÆi
This leads to the required identity
var(╬Ą ) var(╬Ą )
i i,ŌłÆj
= ,
var(╬Ą ) var(╬Ą )
j j,ŌłÆi
and the desired result. (cid:3)
Example 5.3.1 Define the three random vectors X , X and X , where X and X are such that
1 2 3 1 2
X = X + ╬Ą X = X + ╬Ą
1 3 1 2 3 2
where ╬Ą is independent of X and X and ╬Ą is independent of X and X (and of course they are
1 2 3 2 1 3
independent of each other). Then cov(X , X ) = var(X ) however the partial covariance between
1 2 3
X and X conditioned on X is zero. I.e. X is driving the dependence between the models, once
1 2 3 3
it is removed they are uncorrelated and, in this example, independent.
5.4 Properties of the precision matrix
5.4.1 Summary of results
Suppose X(cid:48) = (X , . . . , X ) is a zero mean random vector (we impose the zero mean condition to
1 d
simplify notation but it is not necessary), where
╬Ż = var[X] and ╬ō = ╬ŻŌłÆ1.
╬Ż is called the variance matrix, ╬ō is called the precision matrix. Unless stated otherwise all vectors
are column vectors. We summarize the main results above in the bullet points below. We then
relate these quantities to the precision matrix.
ŌĆó ╬▓(cid:48) = (╬▓ , . . . , ╬▓ ) are the coefficients which minimise E[X ŌłÆ ╬▓(cid:48) X ]2, where
i i,1 i,d i i ŌłÆi
X(cid:48) = (X , . . . , X , X , . . . , X ) (all elements in X excluding X ).
ŌłÆi 1 iŌłÆ1 i+1 d i
144

--- physical page 146 ---
ŌĆó ╬▓(cid:48) are the coefficients which minimise E[X ŌłÆ ╬▓(cid:48) X ]2, where X are all elements
i,ŌłÆj i i,ŌłÆj ŌłÆ(i,j) ŌłÆ(i,j)
in X excluding X and X .
i j
ŌĆó The partial correlation between X and X is defined as
i j
cov(╬Ą , ╬Ą )
i,ŌłÆj j,ŌłÆi
Žü = cor(╬Ą , ╬Ą ) = ,
i,j i,ŌłÆj j,ŌłÆi (cid:112)
var(╬Ą )var(╬Ą )
i,ŌłÆj j,ŌłÆi
where
╬Ą = X ŌłÆ ╬▓ X
i,ŌłÆj i i,ŌłÆj ŌłÆ(i,j)
╬Ą = X ŌłÆ ╬▓ X .
j,ŌłÆi j j,ŌłÆi ŌłÆ(i,j)
It can be shown that
cov (╬Ą , ╬Ą ) = cov(X , X ) ŌłÆ cov(X , X(cid:48) )var[X ]ŌłÆ1cov(X , X )
i,ŌłÆj j,ŌłÆi i j i ŌłÆ(i,j) ŌłÆ(i,j) j ŌłÆ(i,j)
var (╬Ą ) = var(X ) ŌłÆ cov(X , X(cid:48) )var[X ]ŌłÆ1cov(X , X )
i,ŌłÆj i i ŌłÆ(i,j) ŌłÆ(i,j) i ŌłÆ(i,j)
var (╬Ą ) = var(X ) ŌłÆ cov(X , X(cid:48) )var[X ]ŌłÆ1cov(X , X ).
j,ŌłÆi j j ŌłÆ(i,j) ŌłÆ(i,j) j ŌłÆ(i,j)
ŌĆó The regression coefficients and partial correlation are related through the identity
(cid:115)
var(╬Ą )
i
╬▓ = Žü . (5.13)
ij ij
var(╬Ą )
j
Let ╬ō denote the (i, j)th entry in the precision matrix ╬ō = ╬ŻŌłÆ1. Then ╬ō satisifies the following
i,j i,j
well known properties
1
╬ō = .
ii E[X ŌłÆ ╬▓(cid:48) X ]2
i i ŌłÆi
For i (cid:54)= j we have ╬ō = ŌłÆ╬▓ /E[X ŌłÆ ╬▓(cid:48) X ]2 and
i,j i,j i i ŌłÆi
╬ō ╬ō
i,j i,j
╬▓ = ŌłÆ and Žü = ŌłÆ .
i,j i,j (cid:112)
╬ō ╬ō ╬ō
ii ii jj
145

--- physical page 147 ---
5.4.2 Proof of results
Regression and the precision matrix The precision matrix contains many hidden treasures. We
start by showing that the entries of the precision matrix contain the regression coefficients of X
i
regressed on the random vector X = (X , . . . , X , X , . . . , X ). We will show that the ith
ŌłÆi 1 iŌłÆ1 i+1 d
row of ╬ŻŌłÆ1 is
(cid:16) (cid:17)
ŌłÆ╬▓ /Žā2, ŌłÆ╬▓ /Žā2, . . . 1/Žā2 . . . ŌłÆ╬▓ /Žā2.
i1 i i2 i i id i
where Žā2 = E[X ŌłÆ ╬▓(cid:48) X ]2, (cid:80) ╬▓ X is the best linear predictor of X given X and the ith
2 i i ŌłÆi j(cid:54)=i ij ij i ŌłÆi
entry is 1/Žā2 (notation can be simplified if set ╬▓ = ŌłÆ1). And equivalently the ith column of ╬ŻŌłÆ1
i ii
is the transpose of the vector
(cid:16) (cid:17)
ŌłÆ╬▓ /Žā2 ŌłÆ╬▓ /Žā2 . . . ŌłÆ╬▓ /Žā2. .
i1 i i2 i id i
Though it may seem surprising at first, the result is very logical.
We recall that the coefficients ╬▓ = (╬▓ , . . . , ╬▓ ) are the coefficients which minimise E[X ŌłÆ
i i,1 i,d i
╬▓(cid:48) X ]2. This is equivalent to the derivative of the MSE being zero, this gives rise to the classical
i ŌłÆi
normal equations
(cid:88) (cid:88)
E[(X ŌłÆ ╬▓ X )X ] = ╬Ż ŌłÆ ╬▓ ╬Ż = 0 1 Ōēż (cid:96) Ōēż j, (cid:96) (cid:54)= i.
i i,j j (cid:96) i,(cid:96) i,j j,(cid:96)
j(cid:54)=i j(cid:54)=i
(cid:80)
Further, since X ŌłÆ ╬▓ X is orthogonal to X we have
i j(cid:54)=i i,j j j
(cid:88) (cid:88)
E[(X ŌłÆ ╬▓ X )X ] = E[(X ŌłÆ ╬▓ X )2].
i i,j j i i i,j j
j(cid:54)=i j(cid:54)=i
Recall that each row in the precision matrix is orthogonal to all the columns in ╬Ż except one. We
show below that this corresponds to precisely the normal equation. It is easiest seen through the
the simple example of a 4 ├Ś 4 variance matrix
’Ż½ ’ŻČ
c c c c
11 12 13 14
’Ż¼ ’ŻĘ
’Ż¼ c c c c ’ŻĘ
’Ż¼ 21 22 23 24 ’ŻĘ
’Ż¼ ’ŻĘ
’Ż¼ ’ŻĘ
c c c c
’Ż¼ 31 32 33 34 ’ŻĘ
’ŻŁ ’ŻĖ
c c c c
41 42 43 44
146

--- physical page 148 ---
and the corresponding regression matrix
’Ż½ ’ŻČ
1 ŌłÆ╬▓ ŌłÆ╬▓ ŌłÆ╬▓
12 13 14
’Ż¼ ’ŻĘ
’Ż¼ ŌłÆ╬▓ 1 ŌłÆ╬▓ ŌłÆ╬▓ ’ŻĘ
’Ż¼ 21 23 24 ’ŻĘ
’Ż¼ ’ŻĘ .
’Ż¼ ’ŻĘ
ŌłÆ╬▓ ŌłÆ╬▓ 1 ŌłÆ╬▓
’Ż¼ 31 32 34 ’ŻĘ
’ŻŁ ’ŻĖ
ŌłÆ╬▓ ŌłÆ╬▓ ŌłÆ╬▓ 1
41 42 43
We recall from the definition of ╬▓ that the inner product between c = (c , c , c , c ) and
1 11 12 13 14
╬▓(cid:101)
1
= (1, ŌłÆ╬▓
12
, ŌłÆ╬▓
13
, ŌłÆ╬▓
14
) is
╬▓(cid:101)
1
c(cid:48)
1
= (cid:104)╬▓(cid:101)
1
, c
1
(cid:105) = c
11
ŌłÆ ╬▓
12
c
12
ŌłÆ ╬▓
13
c
13
ŌłÆ ╬▓
13
c
13
4 4
(cid:88) (cid:88)
= E[(X ŌłÆ ╬▓ X )X ] = E[(X ŌłÆ ╬▓ X )2].
1 1,j j 1 1 1,j j
j=2 j=2
Similarly
╬▓(cid:101)
1
c(cid:48)
2
= (cid:104)╬▓(cid:101)1 , c
2
(cid:105) = c
21
ŌłÆ ╬▓
12
c
22
ŌłÆ ╬▓
13
c
23
ŌłÆ ╬▓
13
c
23
4
(cid:88)
= E[(X ŌłÆ ╬▓ X )X ] = 0.
1 1,j j 2
j=2
The same is true for the other c
j
and ╬▓(cid:101)
j
. Based on these observations, we observe that the
regression coefficients/normal equations give the orthogonal projections and
’Ż½ ’ŻČ ’Ż½ ’ŻČ
1 ŌłÆ╬▓ ŌłÆ╬▓ ŌłÆ╬▓ c c c c
12 13 14 11 12 13 14
’Ż¼ ’ŻĘ ’Ż¼ ’ŻĘ
’Ż¼ ŌłÆ╬▓ 1 ŌłÆ╬▓ ŌłÆ╬▓ ’ŻĘ ’Ż¼ c c c c ’ŻĘ
’Ż¼ ’Ż¼ 21 23 24 ’ŻĘ ’ŻĘ ’Ż¼ ’Ż¼ 21 22 23 24 ’ŻĘ ’ŻĘ = diag(Žā2, Žā2, Žā2, Žā2),
1 2 3 4
’Ż¼ ’ŻĘ ’Ż¼ ’ŻĘ
ŌłÆ╬▓ ŌłÆ╬▓ 1 ŌłÆ╬▓ c c c c
’Ż¼ 31 32 34 ’ŻĘ ’Ż¼ 31 32 33 34 ’ŻĘ
’ŻŁ ’ŻĖ ’ŻŁ ’ŻĖ
ŌłÆ╬▓ ŌłÆ╬▓ ŌłÆ╬▓ 1 c c c c
41 42 43 41 42 43 44
147

--- physical page 149 ---
where Žā2 = E[(X ŌłÆ (cid:80) ╬▓ X )2]. Therefore the inverse of ╬Ż is
j j i(cid:54)=j i i
’Ż½ ’ŻČ
1 ŌłÆ╬▓ ŌłÆ╬▓ ŌłÆ╬▓
12 13 14
’Ż¼ ’ŻĘ
’Ż¼ ŌłÆ╬▓ 1 ŌłÆ╬▓ ŌłÆ╬▓ ’ŻĘ
╬ŻŌłÆ1 = diag(Žā2, Žā2, Žā2, Žā2)ŌłÆ1 ’Ż¼ ’Ż¼ 21 23 24 ’ŻĘ ’ŻĘ
1 2 3 4
’Ż¼ ’ŻĘ
ŌłÆ╬▓ ŌłÆ╬▓ 1 ŌłÆ╬▓
’Ż¼ 31 32 34 ’ŻĘ
’ŻŁ ’ŻĖ
ŌłÆ╬▓ ŌłÆ╬▓ ŌłÆ╬▓ 1
41 42 43
’Ż½ ’ŻČ
1/Žā2 ŌłÆ╬▓ /Žā2 ŌłÆ╬▓ /Žā2 ŌłÆ╬▓ /Žā2
1 12 1 13 1 14 1
’Ż¼ ’ŻĘ
’Ż¼ ŌłÆ╬▓ /Žā2 1/Žā2 ŌłÆ╬▓ /Žā2 ŌłÆ╬▓ /Žā2 ’ŻĘ
’Ż¼ 21 2 2 23 2 24 2 ’ŻĘ
= ’Ż¼ ’ŻĘ .
’Ż¼ ŌłÆ╬▓ /Žā2 ŌłÆ╬▓ /Žā2 1/Žā2 ŌłÆ╬▓ /Žā2 ’ŻĘ
’Ż¼ 31 3 32 3 3 34 3 ’ŻĘ
’ŻŁ ’ŻĖ
ŌłÆ╬▓ /Žā2 ŌłÆ╬▓ /Žā2 ŌłÆ╬▓ /Žā2 1/Žā2
41 4 42 4 43 4 4
By a similar argument we have
’Ż½ ’ŻČ
1 ŌłÆ╬▓ ŌłÆ╬▓ ŌłÆ╬▓
21 31 41
’Ż¼ ’ŻĘ
’Ż¼ ŌłÆ╬▓ 1 ŌłÆ╬▓ ŌłÆ╬▓ ’ŻĘ
╬ŻŌłÆ1 = ’Ż¼ ’Ż¼ 12 32 42 ’ŻĘ ’ŻĘ diag(Žā2, Žā2, Žā2, Žā2)ŌłÆ1
1 2 3 4
’Ż¼ ’ŻĘ
ŌłÆ╬▓ ŌłÆ╬▓ 1 ŌłÆ╬▓
’Ż¼ 13 23 43 ’ŻĘ
’ŻŁ ’ŻĖ
ŌłÆ╬▓ ŌłÆ╬▓ ŌłÆ╬▓ 1
14 24 34
’Ż½ ’ŻČ
1/Žā2 ŌłÆ╬▓ /Žā2 ŌłÆ╬▓ /Žā2 ŌłÆ╬▓ /Žā2
1 21 2 31 3 41 4
’Ż¼ ’ŻĘ
’Ż¼ ŌłÆ╬▓ /Žā2 1/Žā2 ŌłÆ╬▓ /Žā2 ŌłÆ╬▓ /Žā2 ’ŻĘ
’Ż¼ 12 1 2 32 3 42 4 ’ŻĘ
= ’Ż¼ ’ŻĘ .
’Ż¼ ŌłÆ╬▓ /Žā2 ŌłÆ╬▓ /Žā2 1/Žā2 ŌłÆ╬▓ /Žā2 ’ŻĘ
’Ż¼ 13 1 23 2 3 43 4 ’ŻĘ
’ŻŁ ’ŻĖ
ŌłÆ╬▓ /Žā2 ŌłÆ╬▓ /Žā2 ŌłÆ╬▓ /Žā2 1/Žā2
14 1 24 2 34 3 4
In summary, the normal equations give the matrix multiplication required for a diagonal matrix
(which is is exactly the definition of ╬Ż╬ō = I, up to a change in the diagonal).
Clearly, the above proof holds for all dimensions and we have
1
╬ō = ,
ii Žā2
i
and
╬▓ ╬ō
ij ij
╬ō = ŌłÆ ŌćÆ ╬▓ = ŌłÆ .
ij Žā2 i,j ╬ō
i ii
Writing the partial correlation in terms of elements of the precision matrix By using the identity
148

--- physical page 150 ---
(5.12) (and that ╬▓ = ╬▓ ) we have
ij jŌåÆi
(cid:115)
var[╬Ą ]
j
Žü = ╬▓ . (5.14)
ij ij
var[╬Ą ]
i
We recall that ╬ō = var(X ŌłÆ P (X ))ŌłÆ1, ╬ō = var(X ŌłÆ P (X ))ŌłÆ1 and ╬ō = ŌłÆ╬▓ ╬ō gives
ii i XŌłÆi i jj j XŌłÆj j ij ij ii
(cid:115)
╬ō ╬ō ╬ō
ij ii ij
Žü = ŌłÆ = ŌłÆ .
ij (cid:112)
╬ō ╬ō ╬ō ╬ō
ii jj ii jj
The above represents the partial correlation in terms of entries of the precision matrix.
5.5 Appendix
Alternative derivations based on matrix identities
The above derivations are based on properties of normal equations and some algebraic manipu-
lations. An alternative set of derivations is given in terms of the inversions of block matrices,
specifically with the classical matrix inversions identities
’Ż½ ’ŻČŌłÆ1 ’Ż½ ’ŻČ
A B AŌłÆ1 + AŌłÆ1BP ŌłÆ1CAŌłÆ1 ŌłÆAŌłÆ1BP ŌłÆ1
1 1
’ŻŁ ’ŻĖ = ’ŻŁ ’ŻĖ (5.15)
C D ŌłÆP ŌłÆ1CAŌłÆ1 P ŌłÆ1
1 1
’Ż½ ’ŻČ
P ŌłÆ1 ŌłÆP ŌłÆ1BDŌłÆ1
2 2
= ’ŻŁ ’ŻĖ ,
ŌłÆDŌłÆ1CP ŌłÆ1 DŌłÆ1 + DŌłÆ1CP ŌłÆ1BDŌłÆ1
2 2
where P = (D ŌłÆ CAŌłÆ1B) and P = (A ŌłÆ BDŌłÆ1C). Or using the idea of normal equations in
1 2
projections.
The precision matrix and partial correlation
Let us suppose that X = (X , . . . , X ) is a zero mean random vector with variance ╬Ż. The (i, j)th
1 d
element of ╬Ż the covariance cov(X , X ) = ╬Ż . Here we consider the inverse of ╬Ż, and what
i j ij
information the (i, j)th of the inverse tells us about the correlation between X and X . Let ╬Żij
i j
denote the (i, j)th element of ╬ŻŌłÆ1. We will show that with appropriate standardisation, ╬Żij is the
149

--- physical page 151 ---
negative partial correlation between X and X . More precisely,
i j
╬Żij
ŌłÜ = ŌłÆŽü . (5.16)
ij
╬Żii╬Żjj
The proof uses the inverse of block matrices. To simplify the notation, we will focus on the (1, 2)th
element of ╬Ż and ╬ŻŌłÆ1 (which concerns the correlation between X and X ).
1 2
Remark 5.5.1 Remember the reason we can always focus on the top two elements of X is because
we can always use a permutation matrix to permute the X and X such that they become the top
i j
two elements. Since the inverse of the permutation matrix is simply its transpose everything still
holds.
Let X = (X , X )(cid:48), X = (X , . . . , X )(cid:48), ╬Ż = var(X ), c = cov(X , X )
1,2 1 2 ŌłÆ(1,2) 3 d ŌłÆ(1,2) ŌłÆ(1,2) 1,2 (1,2) ŌłÆ(1,2)
and ╬Ż = var(X ). Using this notation it is clear that
1,2 1,2
’Ż½ ’ŻČ
╬Ż c
1,2 1,2
var(X) = ╬Ż = ’ŻŁ ’ŻĖ . (5.17)
c(cid:48) ╬Ż
1,2 ŌłÆ(1,2)
By using (5.15) we have
’Ż½ ’ŻČ
P ŌłÆ1 ŌłÆP ŌłÆ1c(cid:48) ╬ŻŌłÆ1
╬ŻŌłÆ1 = ’ŻŁ 1,2 ŌłÆ(1,2) ’ŻĖ , (5.18)
ŌłÆ╬ŻŌłÆ1 c P ŌłÆ1 P ŌłÆ1 + ╬ŻŌłÆ1 c P ŌłÆ1c(cid:48) ╬ŻŌłÆ1
ŌłÆ(1,2) 1,2 ŌłÆ(1,2) 1,2 1,2 ŌłÆ(1,2)
where P = (╬Ż ŌłÆ c(cid:48) ╬ŻŌłÆ1 c ). Comparing P with (??), we see that P is the 2 ├Ś 2 variance/-
1,2 1,2 ŌłÆ(1,2) 1,2
covariance matrix of the residuals of X conditioned on X . Thus the partial correlation
(1,2) ŌłÆ(1,2)
between X and X is
1 2
P
1,2
Žü = (5.19)
1,2 (cid:112)
P P
1,1 2,2
where P denotes the elements of the matrix P . Inverting P (since it is a two by two matrix), we
ij
see that
’Ż½ ’ŻČ
P ŌłÆ1 = 1 ’ŻŁ P 2,2 ŌłÆP 1,2 ’ŻĖ . (5.20)
P P ŌłÆ P 2
1,1 2,2 1,2 ŌłÆP 1,2 P 11
Thus, by comparing (5.18) and (5.20) and by the definition of partial correlation given in (5.19) we
150

--- physical page 152 ---
have
P (1,2)
ŌłÜ = ŌłÆŽü .
1,2
P (1,1)P (2,2)
Let ╬Żij denote the (i, j)th element of ╬ŻŌłÆ1. Thus we have shown (5.16):
╬Żij
Žü = ŌłÆ ŌłÜ . (5.21)
ij
╬Żii╬Żjj
In other words, the (i, j)th element of ╬ŻŌłÆ1 divided by the square root of its diagonal gives negative
partial correlation. Therefore, if the partial correlation between X and X given X is zero, then
i j ij
╬Żi,j = 0.
The precision matrix and the coefficients in regression
The precision matrix, ╬ŻŌłÆ1, contains many other hidden treasures. For example, the coefficients of
╬ŻŌłÆ1 convey information about the best linear predictor X given X = (X , . . . , X , X , . . . , X )
i ŌłÆi 1 iŌłÆ1 i+1 d
(all elements of X except X ). Let
i
(cid:88)
X = ╬▓ X + ╬Ą ,
i i,j j i
j(cid:54)=i
where {╬▓ } are the coefficients of the best linear predictor. Then it can be shown that
i,j
╬Żij 1
╬▓ = ŌłÆ and ╬Żii = . (5.22)
i,j ╬Żii E[X ŌłÆ (cid:80) ╬▓ X ]2
i j(cid:54)=i i,j j
The precision matrix and the mean squared prediction error
We start with a well known expression, which expresses the prediction errors in terms of the
determinant of matrices.
We recall that the prediction error is
E[Y ŌłÆ Y(cid:98) ]2 = Žā
Y
ŌłÆ ╬Ż
Y X
╬ŻŌłÆ
X
1
X
╬Ż
XY
(5.23)
151

--- physical page 153 ---
with Žā = var[Y ]. Let
Y
’Ż½ ’ŻČ
var[Y ] ╬Ż
Y X
╬Ż = ’ŻŁ ’ŻĖ . (5.24)
╬Ż ╬Ż
XY XX
We show below that the prediction error can be rewritten as
det(╬Ż)
E[Y ŌłÆ Y(cid:98) ]2 = Žā
Y
ŌłÆ ╬Ż
Y X
╬ŻŌłÆ
X
1
X
╬Ż
XY
=
det(╬Ż )
. (5.25)
XX
Furthermore,
(cid:0) ╬ŻŌłÆ1(cid:1)
=
1
=
1
. (5.26)
11 Žā
Y
ŌłÆ ╬Ż
Y X
╬ŻŌłÆ
X
1
X
╬Ż
XY
E[Y ŌłÆ Y(cid:98) ]2
Proof of (5.25) and (5.26) To prove this result we use
’Ż½ ’ŻČ
A B
det ’ŻŁ ’ŻĖ = det(D) det (cid:0) A ŌłÆ BDŌłÆ1C (cid:1) . (5.27)
C D
Applying this to (5.27) gives
det(╬Ż) = det(╬Ż ) (cid:0) Žā ŌłÆ ╬Ż ╬ŻŌłÆ1 ╬Ż (cid:1)
XX Y Y X XX XY
ŌćÆ det(╬Ż) = det(╬Ż
XX
)E[Y ŌłÆ Y(cid:98) ]2, (5.28)
thus giving (5.25).
To prove (5.26) we use the following result on the inverse of block matrices
’Ż½ ’ŻČŌłÆ1 ’Ż½ ’ŻČ
A B AŌłÆ1 + AŌłÆ1BP ŌłÆ1CAŌłÆ1 ŌłÆAŌłÆ1BP ŌłÆ1
1 1
’ŻŁ ’ŻĖ = ’ŻŁ ’ŻĖ (5.29)
C D ŌłÆP ŌłÆ1CAŌłÆ1 P ŌłÆ1
1 1
’Ż½ ’ŻČ
P ŌłÆ1 ŌłÆP ŌłÆ1BDŌłÆ1
2 2
= ’ŻŁ ’ŻĖ ,
ŌłÆDŌłÆ1CP ŌłÆ1 DŌłÆ1 + DŌłÆ1CP ŌłÆ1BDŌłÆ1
2 2
where P = (D ŌłÆ CAŌłÆ1B) and P = (A ŌłÆ BDŌłÆ1C). This block inverse turns out to be crucial in
1 2
deriving many of the interesting properties associated with the inverse of a matrix. We now show
that the the inverse of the matrix ╬Ż, ╬ŻŌłÆ1 (usually called the precision matrix) contains the mean
squared error.
152

--- physical page 154 ---
Comparing the above with (5.24) and (5.23) we see that
(cid:0) ╬ŻŌłÆ1(cid:1)
=
1
=
1
.
11 Žā
Y
ŌłÆ ╬Ż
Y X
╬ŻŌłÆ
X
1
X
╬Ż
XY
E[Y ŌłÆ Y(cid:98) ]2
which immediately proves (5.26).
The Cholesky decomposition and the precision matrix
We now represent the precision matrix through its Cholesky decomposition. It should be mentioned
that Mohsen Pourahmadi has done a lot of interesting research in this area and he recently wrote
a review paper, which can be found here.
We define the sequence of linear equations
tŌłÆ1
(cid:88)
X = ╬▓ X + ╬Ą , t = 2, . . . , k, (5.30)
t t,j j t
j=1
where {╬▓ ; 1 Ōēż j Ōēż t ŌłÆ 1} are the coefficeints of the best linear predictor of X given X , . . . , X .
t,j t 1 tŌłÆ1
Let Žā2 = var[╬Ą ] = E[X ŌłÆ (cid:80)tŌłÆ1 ╬▓ X ]2 and Žā2 = var[X ]. We standardize (5.30) and define
t t t j=1 t,j j 1 1
’Ż½ ’ŻČ
t tŌłÆ1
(cid:88) 1 (cid:88)
╬│ t,j X j = ’ŻŁX t ŌłÆ ╬▓ t,j X j’ŻĖ , (5.31)
Žā
t
j=1 j=1
where we set ╬│ = 1/Žā and for 1 Ōēż j < t ŌłÆ 1, ╬│ = ŌłÆ╬▓ /Žā . By construction it is clear that
t,t t t,j t,j i
var(LX) = I , where
k
’Ż½ ’ŻČ
╬│ 0 0 . . . 0 0
1,1
’Ż¼ ’ŻĘ
’Ż¼ ╬│ ╬│ 0 . . . 0 0 ’ŻĘ
’Ż¼ 2,1 2,2 ’ŻĘ
’Ż¼ ’ŻĘ
L = ’Ż¼ ╬│ ╬│ ╬│ . . . 0 0 ’ŻĘ (5.32)
’Ż¼ 3,1 3,2 3,3 ’ŻĘ
’Ż¼ . . . . . . ’ŻĘ
’Ż¼ . . . . . . ’ŻĘ
’Ż¼ . . . . . . ’ŻĘ
’ŻŁ ’ŻĖ
╬│ ╬│ ╬│ . . . ╬│ ╬│
k,1 k,2 k,3 k,kŌłÆ1 k,k
and LL = ╬ŻŌłÆ1 (see Pourahmadi, equation (18)), where ╬Ż = var(X ). Let ╬Ż = var[X ], then
k k
k
(cid:88)
╬Żij = ╬│ ╬│ (note many of the elements will be zero).
is js
s=1
153

--- physical page 155 ---
Remark 5.5.2 (The Cholesky decomposition of a matrix) All positive definite matrices ad-
mit a Cholesky decomposition. That is H(cid:48)H = Sigma, where H is a lower triangular matrix. Sim-
ilarly, SigmaŌłÆ1 = LL(cid:48), where L is a lower triangular matrix and L = HŌłÆ1. Therefore we observe
that if ╬Ż = var(X) (where X is a p-dimension random vector), then
var (LX) = L(cid:48)╬ŻL = L(cid:48)H(cid:48)HL = I .
p
Therefore, the lower triangular matrix L ŌĆ£findsŌĆØ a linear combination of the elements X such that
the resulting random vector is uncorrelated.
We use apply these results to the analysis of the partial correlations of autoregressive processes
and the inverse of its variance/covariance matrix.
A little bit more indepth: general vector spaces
First a brief definition of a vector space. X is called an vector space if for every x, y Ōłł X and
a, b Ōłł R (this can be generalised to C), then ax + by Ōłł X . An inner product space is a vector
space which comes with an inner product, in other words for every element x, y Ōłł X we can defined
an innerproduct (cid:104)x, y(cid:105), where (cid:104)┬Ę, ┬Ę(cid:105) satisfies all the conditions of an inner product. Thus for every
element x Ōłł X we can define its norm as (cid:107)x(cid:107) = (cid:104)x, x(cid:105). If the inner product space is complete
(meaning the limit of every sequence in the space is also in the space) then the innerproduct space
is a Hilbert space (see wiki).
Example 5.5.1 (i) The Euclidean space Rn described above is a classical example of a Hilbert
space. Here the innerproduct between two elements is simply the scalar product, (cid:104)x, y(cid:105) =
(cid:80)n
x y .
i=1 i i
(ii) The subset of the probability space (Ōä”, F , P ), where all the random variables defined on Ōä”
have a finite second moment, ie. E(X2) = (cid:82) X(Žē)2dP (Žē) < Ōł×. This space is denoted as
Ōä”
L2(Ōä”, F , P ). In this case, the inner product is (cid:104)X, Y (cid:105) = E(XY ).
(iii) The function space L2[R, ┬Ą], where f Ōłł L2[R, ┬Ą] if f is mu-measureable and
(cid:90)
|f (x)|2d┬Ą(x) < Ōł×,
R
154

--- physical page 156 ---
is a Hilbert space. For this space, the inner product is defined as
(cid:90)
(cid:104)f, g(cid:105) = f (x)g(x)d┬Ą(x).
R
It is straightforward to generalize the above to complex random variables and functions defined
on C. We simply need to remember to take conjugates when defining the innerproduct, ie. (cid:104)X, Y (cid:105) =
(cid:82)
cov(X, Y ) and (cid:104)f, g(cid:105) = f (z)g(z)d┬Ą(z).
C
In this chapter our focus will be on certain spaces of random variables which have a finite variance.
Basis
The random variables {X , X , . . . , X } span the space X 1 (denoted as sp(X , X , . . . , X )), if
t tŌłÆ1 1 t t tŌłÆ1 1
for every Y Ōłł X 1, there exists coefficients {a Ōłł R} such that
t j
t
(cid:88)
Y = a X . (5.33)
j t+1ŌłÆj
j=1
Moreover, sp(X , X , . . . , X ) = X 1 if for every {a Ōłł R}, (cid:80)t a X Ōłł X 1. We now
t tŌłÆ1 1 t j j=1 j t+1ŌłÆj t
define the basis of a vector space, which is closely related to the span. The random variables
{X , . . . , X } form a basis of the space X 1, if for every Y Ōłł X 1 we have a representation (5.33) and
t 1 t t
this representation is unique. More precisely, there does not exist another set of coefficients {Žå }
j
such that Y =
(cid:80)t
Žå X . For this reason, one can consider a basis as the minimal span, that
j=1 j t+1ŌłÆj
is the smallest set of elements which can span a space.
Definition 5.5.1 (Projections) The projection of the random variable Y onto the space spanned
by sp(X , X , . . . , X ) (often denoted as P (Y)) is defined as P (Y) =
(cid:80)t
c X ,
t tŌłÆ1 1 Xt,XtŌłÆ1,...,X1 Xt,XtŌłÆ1,...,X1 j=1 j t+1ŌłÆj
where {c } is chosen such that the difference Y ŌłÆP (Y ) is uncorrelated (orthogonal/per-
j (Xt,XtŌłÆ1,...,X1) t
pendicular) to any element in sp(X , X , . . . , X ). In other words, P (Y ) is the best
t tŌłÆ1 1 Xt,XtŌłÆ1,...,X1 t
linear predictor of Y given X , . . . , X .
t 1
Orthogonal basis
An orthogonal basis is a basis, where every element in the basis is orthogonal to every other element
in the basis. It is straightforward to orthogonalize any given basis using the method of projections.
155

--- physical page 157 ---
To simplify notation let X = P (X ). By definition, X ŌłÆ X is orthogonal to
t|tŌłÆ1 XtŌłÆ1,...,X1 t t t|tŌłÆ1
the space sp(X , X , . . . , X ). In other words X ŌłÆ X and X (1 Ōēż s Ōēż t) are orthogonal
tŌłÆ1 tŌłÆ1 1 t t|tŌłÆ1 s
(cov(X , (X ŌłÆ X )), and by a similar argument X ŌłÆ X and X ŌłÆ X are orthogonal.
s t t|tŌłÆ1 t t|tŌłÆ1 s s|sŌłÆ1
Thus by using projections we have created an orthogonal basis X , (X ŌłÆX ), . . . , (X ŌłÆX )
1 2 2|1 t t|tŌłÆ1
of the space sp(X , (X ŌłÆ X ), . . . , (X ŌłÆ X )). By construction it clear that sp(X , (X ŌłÆ
1 2 2|1 t t|tŌłÆ1 1 2
X ), . . . , (X ŌłÆ X )) is a subspace of sp(X , . . . , X ). We now show that
2|1 t t|tŌłÆ1 t 1
sp(X , (X ŌłÆ X ), . . . , (X ŌłÆ X )) = sp(X , . . . , X ).
1 2 2|1 t t|tŌłÆ1 t 1
To do this we define the sum of spaces. If U and V are two orthogonal vector spaces (which
share the same innerproduct), then y Ōłł U ŌŖĢ V , if there exists a u Ōłł U and v Ōłł V such that
y = u + v. By the definition of X 1, it is clear that (X ŌłÆ X ) Ōłł X 1, but (X ŌłÆ X ) Ōłł/ X 1 .
t t t|tŌłÆ1 t t t|tŌłÆ1 tŌłÆ1
Hence X 1 = s┬»p(X ŌłÆ X ) ŌŖĢ X 1 . Continuing this argument we see that X 1 = s┬»p(X ŌłÆ X ) ŌŖĢ
t t t|tŌłÆ1 tŌłÆ1 t t t|tŌłÆ1
s┬»p(X ŌłÆ X )ŌŖĢ, . . . , ŌŖĢs┬»p(X ). Hence s┬»p(X , . . . , X ) = s┬»p(X ŌłÆ X , . . . , X ŌłÆ X , X ).
tŌłÆ1 tŌłÆ1|tŌłÆ2 1 t 1 t t|tŌłÆ1 2 2|1 1
Therefore for every P (Y ) =
(cid:80)t
a X , there exists coefficients {b } such that
Xt,...,X1 j=1 j t+1ŌłÆj j
t tŌłÆ1
(cid:88) (cid:88)
P (Y ) = P (Y ) = P (Y ) = b (X ŌłÆ X ) + b X ,
Xt,...,X1 XtŌłÆX t|tŌłÆ1 ,...,X2ŌłÆX 2|1 ,X1 Xt+1ŌłÆjŌłÆX t+1ŌłÆj|tŌłÆj j t+1ŌłÆj t+1ŌłÆj|tŌłÆj t 1
j=1 j=1
where b = E(Y (X ŌłÆ X ))/E(X ŌłÆ X ))2. A useful application of orthogonal basis is the
j j j|jŌłÆ1 j j|jŌłÆ1
ease of obtaining the coefficients b , which avoids the inversion of a matrix. This is the underlying
j
idea behind the innovations algorithm proposed in Brockwell and Davis (1998), Chapter 5.
Spaces spanned by infinite number of elements (advanced)
The notions above can be generalised to spaces which have an infinite number of elements in their
basis. Let now construct the space spanned by infinite number random variables {X , X , . . .}.
t tŌłÆ1
As with anything that involves Ōł× we need to define precisely what we mean by an infinite basis.
To do this we construct a sequence of subspaces, each defined with a finite number of elements
in the basis. We increase the number of elements in the subspace and consider the limit of this
space. Let X ŌłÆn = sp(X , . . . , X ), clearly if m > n, then X ŌłÆn ŌŖé X ŌłÆm. We define XŌłÆŌł×, as
t t ŌłÆn t t t
XŌłÆŌł× = Ōł¬Ōł× X ŌłÆn, in other words if Y Ōłł X ŌłÆŌł×, then there exists an n such that Y Ōłł X ŌłÆn.
t n=1 t t t
However, we also need to ensure that the limits of all the sequences lie in this infinite dimensional
space, therefore we close the space by defining defining a new space which includes the old space and
also includes all the limits. To make this precise suppose the sequence of random variables is such
156

--- physical page 158 ---
that Y Ōłł X ŌłÆs, and E(Y ŌłÆ Y )2 ŌåÆ 0 as s , s ŌåÆ Ōł×. Since the sequence {Y } is a Cauchy sequence
s t s1 s2 1 2 s
there exists a limit. More precisely, there exists a random variable Y , such that E(Y ŌłÆ Y )2 ŌåÆ 0 as
s
s ŌåÆ Ōł×. Since the closure of the space, X ŌłÆn , contains the set X ŌłÆn and all the limits of the Cauchy
t t
sequences in this set, then Y Ōłł X ŌłÆŌł×. We let
t
X ŌłÆŌł× = sp(X , X , . . .), (5.34)
t t tŌłÆ1
The orthogonal basis of sp(X , X , . . .)
t tŌłÆ1
An orthogonal basis of sp(X , X , . . .) can be constructed using the same method used to orthog-
t tŌłÆ1
onalize sp(X , X , . . . , X ). The main difference is how to deal with the initial value, which in the
t tŌłÆ1 1
case of sp(X , X , . . . , X ) is X . The analogous version of the initial value in infinite dimension
t tŌłÆ1 1 1
space sp(X , X , . . .) is X , but this it not a well defined quantity (again we have to be careful
t tŌłÆ1 ŌłÆŌł×
with these pesky infinities).
Let X (1) denote the best linear predictor of X given X , X , . . .. As in Section 5.5 it is
tŌłÆ1 t tŌłÆ1 tŌłÆ2
clear that (X ŌłÆX (1)) and X for s Ōēż tŌłÆ1 are uncorrelated and XŌłÆŌł× = sp(X ŌłÆX (1))ŌŖĢXŌłÆŌł×,
t tŌłÆ1 s t t tŌłÆ1 tŌłÆ1
where XŌłÆŌł× = sp(X , X , . . .). Thus we can construct the orthogonal basis (X ŌłÆX (1)), (X ŌłÆ
t t tŌłÆ1 t tŌłÆ1 tŌłÆ1
X (1)), . . . and the corresponding space sp((X ŌłÆ X (1)), (X ŌłÆ X (1)), . . .). It is clear that
tŌłÆ2 t tŌłÆ1 tŌłÆ1 tŌłÆ2
sp((X ŌłÆX (1)), (X ŌłÆX (1)), . . .) ŌŖé sp(X , X , . . .). However, unlike the finite dimensional
t tŌłÆ1 tŌłÆ1 tŌłÆ2 t tŌłÆ1
case it is not clear that they are equal, roughly speaking this is because sp((X ŌłÆ X (1)), (X ŌłÆ
t tŌłÆ1 tŌłÆ1
X (1)), . . .) lacks the inital value X . Of course the time ŌłÆŌł× in the past is not really a well
tŌłÆ2 ŌłÆŌł×
defined quantity. Instead, the way we overcome this issue is that we define the initial starting
random variable as the intersection of the subspaces, more precisely let X = Ōł®Ōł× X ŌłÆŌł×.
ŌłÆŌł× n=ŌłÆŌł× t
Furthermore, we note that since X ŌłÆ X (1) and X (for any s Ōēż n) are orthogonal, then
n nŌłÆ1 s
sp((X ŌłÆ X (1)), (X ŌłÆ X (1)), . . .) and X are orthogonal spaces. Using X , we have
t tŌłÆ1 tŌłÆ1 tŌłÆ2 ŌłÆŌł× ŌłÆŌł×
ŌŖĢt sp((X ŌłÆ X (1)) ŌŖĢ X = sp(X , X , . . .).
j=0 tŌłÆj tŌłÆjŌłÆ1 ŌłÆŌł× t tŌłÆ1
157
